/* 
Order of implementing CSS
1. Imports
2. Mobile and General
2a. General
2b. Mobile
3. Midsize
4. Large
5. Really Large
*/

/* =======================
        Mobile/General
========================== */

body {
	max-width: 1000px;
	background-color: rgb(33, 33, 33);
	margin-left: auto;
	margin-right: auto;
}

h1, h2, h3, h4, h5, p, li {
	color: white;
}

main {
	background-color: rgb(43, 43, 43);
	text-align: center;
}

header {
	text-align: center;
}

.centerBox {
	text-align: center;
	margin-top: 0px;
	background-color: rgb(53, 75, 75);
	box-shadow: 2px 2px 10px;
	background-image: url("../images/devKaitBanner.jpg");
	background-repeat: no-repeat;
	background-size:contain;
	background-position: center;
	background-color: rgb(53, 75, 75);
	max-height: 100%;
	max-width: 100%;
}

.banner {
	display: grid;
	grid-template-columns: 30% 70%;
}

.bannerImg {
	grid-column: 2;
	background-image: url("../images/devKaitBanner.jpg");
	background-repeat: repeat;
	max-height: 100%;
}

#centerBoxHeader h1 {
	background-color: rgba(128, 128, 128, 0.5);
	border-radius: 50%;
	color: black;
	padding-bottom: 30px;
}
#centerBoxHeader h2 {
	color: black;
	margin-top: -40px;
}

#centerBoxHeader img {
	max-width: 140px;
	border-radius: 100%;
	margin-left: 30px;
	margin-right: auto;
	margin-top: 5px;
	grid-column: 1/2;
}

.centerBox h2 {
	margin-top: -25px;
	grid-column: 2;
	margin-left: -60px;
	font-size: 18px;
}
.centerBox h1 {
	font-size: 24px;
	grid-column: 2;
	margin-left: -60px;
	margin-bottom: -40px;
	padding-top: 20px;
}

#centerBoxHeader {
	display: grid;
	grid-template-columns: 1fr 1fr;
	max-width: 500px;
	align-items: center;
	margin-left: auto;
	margin-right: auto;
	grid-column: 1;
}


footer {
	position: relative;
	bottom: 0;
	color: white;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	margin-top: 50px;
}

footer a {
	color: white;
}

nav {
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	display: flex;
	padding-top: 10px;
}

nav ul {
	list-style: none;
    list-style-type: none;
    margin: 0;
    padding: 10px 0px 10px 0px;
    overflow: hidden;
    box-shadow: 2px 2px 20px;
	margin-left: auto;
	margin-right: auto;
	border-radius: 6%;
}

.navStyle li {
    display: inline;
	list-style: none;
	width: 100px;
}

li a {
	display: inline;
    text-align: center;
    text-decoration: none;
    padding: 30px;
    padding-bottom: 16px;
    padding-top: 16px;
    background-color: rgb(54, 53, 53);
    color: white;
    font-size: 16px;
    font-family: 'Yantramanav', sans-serif;
	width: 100px;
}

nav a:visited {
	color: white;
}

nav a:hover {
    background-color: rgb(123, 142, 142);
    color: black;
}

nav li:hover {
	background-color: rgb(83, 83, 83);
}

nav a:active {
    color: yellow;
}


/* **************************
		Main Page Content
*****************************/

main {
	margin-top: 0px;
}

main h1 {
	margin-top: 0px;
	padding-top: 20px;
}

main h2 {
	margin-top: 80px;
}

img {
	max-width: 300px;
}



/* *************************
	Project Page Content 
*****************************/

.projectsMain h1 {
	font-size: 60px;
}

.projectsMain h2 {
	font-size: 50px;
	margin-top: 200px;
}

#projectUL {
	background-color: rgb(77, 77, 77);
	padding-top: 20px;
	padding-bottom: 20px;
}
#projectUL a:hover{
	background-color: rgb(123, 142, 142);
}
#projectUL p {
	font-size: 20px;
	text-align: center;
	padding-top: 10px;
}

.topicGrid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	margin-top: 20px;
}

.gridCard {
	/* border: 1px solid black; */
	background-color: rgb(77, 77, 77);
	margin: 2px;
	padding-bottom: 10px;
	border-radius: 4%;
}

.gridCard img{
	max-width: 150px;
}

.gridCard iframe {
	max-width: 300px;
	height: 250px;
}

.gridCard p {
	max-width: 300px;
	margin: auto;
	text-align: left;
}

.gridCard h3 {
	margin-top: 30px;
}

.gridCard strong {
	margin-left: 0;
	color: rgb(123, 142, 142);
	margin-top: 18px;
}

#weatherImg {
	background-color: rgba(210, 254, 247, 0.844);
	border-radius: 100%;
	margin-top: 20px;
	margin-bottom: -20px;
}


h3 a {
	color: rgb(184, 255, 251);
}

#timer {
	color: white;
	font-size: 34px;
}

.poursContainer {
	background-color: rgb(77, 77, 77);
	margin: auto;
	padding-bottom: 10px;
	padding-top: 10px;
	border-radius: 4%;
	width: 500px;
}

.poursGrid img {
	height: 300px;
	width: 150px;
	margin-left: auto;
	margin-right: auto;
}

.poursParagraph {
	max-width: 60%;
	margin: auto;
	text-align: left;
}
.poursParagraph strong {
	color: rgb(123, 142, 142);
	margin-top: 18px;
}

.swiper {
    width: 300px;
    height: 600px;
    --swiper-navigation-size: 14px;
}

.swiper-slide img {
    width: 300px;
    height: 600px;
}

.swiper .swiper-button-next {
    color: black;
    margin-right: -5px;
}

.swiper .swiper-button-prev {
    color: black;
    margin-left: -5px;
}

:root {--swiper-navigation-size: 24px;}



/* *************************
	Work Page Content 
*****************************/

.workHistoryGrid {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.workSection {
	max-width: 450px;
	margin: 20px auto 20px auto;
	background-color: rgb(77, 77, 77);
	border-radius: 4%;
}

.workSection h2 {
	font-size: 28px;
	margin-bottom: 0;
	padding-bottom: 0;
	margin-top: 20px;
}
.workSection h3 {
	font-size: 20px;
	margin-top: 0;
}

.workSection strong {
	margin-left: auto;
	color: rgb(176, 245, 245);
	margin-top: 18px;
}

.workSection p {
	margin: auto;
	margin-left: 40px;
	text-align: left;
	margin-bottom: -10px;
}

.workSection ul {
	list-style-type:disc;
	text-align: left;
}

.companyPosGrid {
	display: grid;
	grid-template-rows: 80px 30px;
}


/* *************************
	About Me Page Content 
*****************************/

.aboutMain p{
	margin-left: 100px;
	margin-right: 100px;
	text-align: justify;
}

.aboutMain img {
	margin-left: auto;
	margin-right: auto;
}








/************************
		 Smaller View
************************* */
@media (max-width: 990px) {

	#centerBoxHeader img {
	}

	#centerBoxHeader h1 {
		padding: 10px;
		padding-bottom: 30px;
	}

	#centerBoxHeader h2 {
		margin-top: -26px;
		font-size: 16px;
	}

	.topicGrid {
		grid-template-columns: 1fr 1fr;
	}

	#projectULNav {
		margin-left: auto;
		margin-right: auto;
		max-width: 1000px;
		display: flex;
		padding-top: 50px;
	}
	
	#projectUL {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		box-shadow: 2px 2px 20px;
		margin-left: auto;
		margin-right: auto;
		border-radius: 6%;
		padding-bottom: 20px;
	}
	
	#projectUL li {
		display: block;
		list-style: none;
		margin-left: auto;
		margin-right: auto;
		max-width: 300px;
		width: 150px;
	}
	
	#projectUL li a {
		display: block;
		text-align: center;
		text-decoration: none;
		padding: 30px;
		padding-bottom: 16px;
		padding-top: 16px;
		background-color: rgb(54, 53, 53);
		color: white;
		font-size: 16px;
		font-family: 'Yantramanav', sans-serif;
	}

	.workHistoryGrid {
		grid-template-columns: 1fr;
		max-width: 400px;
	}
	.workHistoryGrid h2 {
		font-size: 22px;
	}
	
}






/* ********************
		Phone View 
************************/
@media (max-width: 37.5em) {
	.topicGrid {
		grid-template-columns: 1fr;
	}

	.poursContainer {
		max-width: 360px;
	}

	nav {
		margin-left: auto;
		margin-right: auto;
		max-width: 1000px;
		display: flex;
		padding-top: 50px;
	}
	
	nav ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		box-shadow: 2px 2px 20px;
		margin-left: auto;
		margin-right: auto;
		border-radius: 6%;
		
	}
	
	li {
		display: block;
		list-style: none;
		width: 300px;
	}
	
	li a {
		display: block;
		text-align: center;
		text-decoration: none;
		padding: 30px;
		padding-bottom: 16px;
		padding-top: 16px;
		background-color: rgb(54, 53, 53);
		color: white;
		font-size: 16px;
		font-family: 'Yantramanav', sans-serif;
	}

	.centerBox {
		background-image: none;
		grid-template-rows: 1fr;
		align-items: center;
		background-color: transparent;
	}
	#centerBoxHeader img {
		margin-left: auto;
		margin-right: auto;
	}

	#projectUL a{
		margin-left: auto;
		margin-right: auto;
		text-align: center;
	}
	#projectUL {
		padding: 0px;
		padding-bottom: 20px;
	}

	#centerBoxHeader {
		display: inline;
		max-width: 500px;
		margin-left: auto;
		margin-right: auto;
	}
	#centerBoxHeader h1 {
		margin: 0px;
		background-color: transparent;
		color: white;
		padding: 0px;
		margin-top: 20px;
	}
	#centerBoxHeader h2 {
		margin: 0px;
		background-color: transparent;
		color: white;
		padding: 0px;
	}
	.bannerTitle {
		background-color: none;
	}

	.banner {
		display: inline;
	}

	.mainNav {
		padding-bottom: 30px;
	}

	.aboutMain p {
		margin-left: 20px;
		margin-right: 20px;
	}

	.topicGrid {
		grid-template-columns: 1fr;
	}
}